VITE_SUPABASE_PROJECT_ID="sfhwzgypdguujzbiccto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaHd6Z3lwZGd1dWp6YmljY3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzY0NTIsImV4cCI6MjA3OTAxMjQ1Mn0.Tzq76SFXawNWBQ-gUKtGsjLN7Tp715ENEmzImdfG_TA"
VITE_SUPABASE_URL="https://sfhwzgypdguujzbiccto.supabase.co"
